.section{
    width: 100%;
    min-height: calc(100vh - 300px);
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    &__container--banner{
        height: 100%;
        width: 100%;
        align-self: center;
        div{
            width: 580px;
            height: 500px;
            background-image: url('../images/banner_option1.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0% auto;
        } 
    }
    &__container{
        
        width: 90%;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: initial;

        &-title{
            min-width: 500px;
            height: 250px;
            background-image: url('../images/title.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &-subtitle{
            width: 100%;

           h1{
               width: 100%;
               @include titulos;
           }
           p{
               text-align: center;
               font-size: 20px;
           }
        }
    }
}

